---
layout: post
title:  "Connecting the dots."
date:   2013-10-03 00:21:55
categories: jekyll update
---
<strong><i>
"Hey Nikhil, Thank you for your interest in Twilio. We have received an overwhelming response, and determined that for now we have a few other candidates in the pipeline who are a better fit to hit the ground running on some of the specific problems we’re looking to solve. I hope there will be opportunities to work together in the future. I will definitely let you know if I see another role that you are a fit for."</i></strong>
<br/>
<br/>

The above email from the recruiter became a crucial point in my entrepreneurship journey. I was extremely disappointed in failing to clear the interview process.The hope & dream of working for a growing startup in San Francisco and living in San Francisco just fell apart.
<br/>
<br/>

Fast forward-19 months, I am now the co founder of a company called Tint based in SF. Above all, we are profitable and having a steady growth. The whole process of starting a company and taking it to profitability is exciting and adventurous. But the biggest lesson I learnt was not to be bogged down by failures and instead have a positive outlook. In the hindsight, rejection from Twilio was the best thing that could have happened to me and I have no regrets whatsoever. 
<br/>
<br/>

Earlier this year we started to run out of funds. Like many other startups we wanted to raise Series A. We had meetings with a lot of VCs in the town. Many of them did not believe in the idea, some of them were outright rude and some of them wanted to chip in for Series B. Instead of being a spectator, we wanted to take charge of this situation. We did not want the company we built go down the drain. We cut our salaries, charged our customers and soon in 3 months changed the fortunes of the company. Fast forward, we are close to making million dollars in revenue per year. Lesson learnt, you don't need the VCs to make your company successful, you need customers. Not getting the investment was the best thing that could have happened to us. Not only are we making good chunk of money, but we can also run the company the way we want and we aren't answerable to anyone but ourselves. 
<br/>
<br/>

The past two incidents stands as a testament to what steve jobs said, "you cannot connect the dots looking forward, you can only connect the dots looking backward". It made me strongly believe that in life you are always faced with  tricky situations and the choices you make define your destiny. In my past, I had an option between a full time job offer with Amazon vs founding a startup with no validated product. I had my visa issues at stake too. 95 out of 100 people would have gone for Amazon, but I instead chose co founding a startup and it made all the difference. 



