---
layout: post
title:  "Resque Pool."
date:   2013-10-21 00:21:55
categories: jekyll update
---

<p>
Tint heavily relies on Resque for queuing jobs. We use around 15 queues for various jobs. Before using resque-pool, we used a shell script which starts the resque workers on a code deploy. I soon ran into many issues like monitoring the workers, killing the workers etc. This made me search for a better tool and resque-pool came to my rescue. Resque pool is a simple library to manage a bunch of resque workers. As listed in the README, it requires: <p>
<p><ul><li>
 A small configuration file</li>
<li> Can be used with god to monitor the process</li>
<li>Faster startup</li></ul>
</p>

<h3>Installing Resque-Pool</h3>
<pre>
<code>
	gem 'resque-pool'
</code>
</pre>

<h3>Configuration File</h3>
<p>Create a config file called resque-pool.yml as shown below</p>
<pre>
<code>
	production:
		  "worker_1": 2
		  "worker_2": 2
	development:
		  "worker_1": 2
		  "worker_2": 2		
</code>
</pre>
