---
layout: post
title:  "Connecting the dots."
date:   2013-10-03 00:21:55
categories: jekyll update
---

<i><strong>Hey Nikhil</strong>
<br/>
"Thank you for your interest in Twilio. We have received an overwhelming response, and determined that for now we have a few other candidates in the pipeline who are a better fit to hit the ground running on some of the specific problems we’re looking to solve. I hope there will be opportunities to work together in the future. I will definitely let you know if I see another role that you are a fit for.”
The above email from the recruiter became a crucial point in my entrepreneurship journey. I was extremely disappointed in failing to clear the interview process.The hope & dream of working for a growing startup in San Francisco and living in San Francisco just fell apart."
</i>

<br/><br/>

Fast forward, I am now the co founder of a company called Tint based in SF. Above all, we are profitable and having a steady growth. The whole process of starting a company and taking it to profitability is exciting and adventurous. But the biggest lesson I learnt was not to be bogged down by failures and instead have a positive outlook. In the hindsight, rejection from Twilio was the best thing that could have happened to me and I have no regrets whatsoever.
<br/><br/>
Back in April 2012, Tim ( my co founder) and I hustled at the Stanford E-Bootcamp to raise money for our company. We were successful in securing meetings with the top VC’s from the valley. They were excited and so were we. We went back to LA with the hopes of moving to the valley with a good angel funding round. But as in most of the cases the deal never went through.The team was extremely disappointed but we succeeded in securing funding from Idealab in LA. It required us to stay in LA and work from Idealab. It wasn’t the best deal for us but we still went ahead. We launched our product Hypemarks amidst all the Hype and we failed. We had no engagement on our site even after months into our launch. We kept on adding new features expecting the growth curve to start kicking in. It never did. We were confused. We blamed each other. Shit went down. Luckily one day we got a call from a very well known agency in LA. They wanted to use a feature of our product for one of their clients and that led to the inception of Tint. We had ToniBraxton as our first real customer. We couldn’t have asked for more. Even though we wanted to move to San Francisco at the beginning, staying back in LA was the best thing. It validated our product and led to the inception of TINT.
<br/><br/>

Earlier this year we started to run out of funds. We had two options then

Charge our customers
Raise Series A
Charging our customers meant that our valuation would be lowered and And at an early stage you wouldn’t expect a startup to make millions. We were also at risk our hurting our Series A chances. But we believed that If we want to be a real business, we need to validate our product. The best validation is when you get a customer pay for your product. Our philosophy was to

“charge early, fail fast”.
We don’t want to waste our time and resources working on a product for a year and then realizing that none of our users would pay for it. So we did charge the customers and it did hurt our Series A chances. We ended up talking to 10 different VCs. Some of them politely critiqued the idea and some of them were straight up brutal. Money was running out of our bank accounts. We cut our salaries. Started charging our customers more. 3 months later, we are profitable. Lesson learnt: sometimes you need to trust your gut and not be influenced by others
