---
layout: post
title:  "Connecting the dots."
date:   2013-10-03 00:21:55
categories: jekyll update
---
<blockquote class="quote">
"Hey Nikhil, Thank you for your interest in Twilio. We have received an overwhelming response, and determined that for now we have a few other candidates in the pipeline who are a better fit to hit the ground running on some of the specific problems we’re looking to solve. I hope there will be opportunities to work together in the future. I will definitely let you know if I see another role that you are a fit for.""
</blockquote>

<p>
The above email from the recruiter became a crucial point in my entrepreneurship journey. I was extremely disappointed in failing to clear the interview process.The hope & dream of working for a growing startup in San Francisco and living in San Francisco just fell apart.
</p>

<p>
Fast forward-19 months, I am now the co founder of a company called Tint based in SF. Above all, we are profitable and having a steady growth. The whole process of starting a company and taking it to profitability is exciting and adventurous. But the biggest lesson I learnt was not to be bogged down by failures and instead have a positive outlook. In the hindsight, rejection from Twilio was the best thing that could have happened to me and I have no regrets whatsoever. 
</p>

<p>
Earlier this year we started to run out of money. Like many other startups we wanted to raise Series A to keep the company afloat. We had meetings with a lot of VCs in the town. Many of them mocked the the idea, some of them were outright rude and some of them wanted to chip in for Series B. Instead of being a spectator, we wanted to take charge of this situation. We did not want the company we built go down the drain. We cut our salaries, charged our customers and soon in 3 months changed the fortunes of the company. Fast forward, we are close to making 1 million dollars in revenue per year. Lesson learnt, you don't need the VCs to make your company successful, you need customers. Not getting the investment was the best thing that could have happened to us. We don't have to deal with Financial projections and hard deadlines instead focus our energy on building a great product and a great company.
</p>

<p>
 I strongly believe that in life you are always faced with tricky situations and the choices you make define your path. In the past, I had an option between a full time job offer with Amazon vs co-founding a startup. A safety net vs a risky endeavor. I chose the latter and it made all the difference.
</p>

<blockquote class="quote">"Again, you can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life." - Steve Jobs
</blockquote>

